GENERATE_SOURCEMAP=false
REACT_APP_HIDE_LOGS=true
REACT_APP_API_URL=https://server.theoneplusworld.com/
REACT_APP_GATEWAY_URL=https://gateway.theoneplusworld.com/
REACT_APP_VOIP=voice.theoneplusworld.com
REACT_APP_GA=UA-179262185-1